{
  "Serial": {
    "EegPort": "COM4",
    "EegBaud": 230400,
    "EegSampleRate": 250,
    "EegGain": 12,
    "EegDifferential": true,
    "PpgEnabled": true,
    "PpgPort": "COM3",
    "PpgBaud": 57600
  },
  "Recording": {
    "OutputDirectory": "C:\\Users\\admin\\Desktop\\tianjin\\recordings_raw"
  },
  "Session": {
    "Subject": "S001",
    "Note": ""
  }
}
