{
  "Nsm": {
    "Port": "",
    "Baud": 115200
  },

  "Ppg": {
    "Enabled": true,
    "Port": "COM8",
    "Baud": 57600,
    "SampleRate": 125,
    "MinPerfusionIndex": 0.5,
    "StrictFrameCheck": true,
    "PreferDeviceValues": false
  },

  "Spo2": {
    "Mode": "table",
    "QuadA": -45.06,
    "QuadB": 30.354,
    "QuadC": 94.845,
    "LinearA": 110.0,
    "LinearB": 25.0,
    "Min": 50,
    "Max": 100
  },

  "Spi": {
    "PpgaWeight": 0.67,
    "HbiWeight": 0.33,
    "WindowSeconds": 300
  },

  "Fusion": {
    "Enabled": true,
    "DisplayName": "融合指数",
    "CsiWeight": 0.6,
    "SpiWeight": 0.4
  },

  "Recording": {
    "AutoRecord": true,
    "Directory": "",
    "IncludePulseWave": true
  }
}
